! -*- isis -*-
!
! ISISd sample configuration file
!
!hostname quagga-router1 
!password foo
!enable password foo
!log stdout 
!log file /var/log/quagga//tmp/isisd.log
! 
! 
!router isis quagga-router1
!net 49.0001.1111.1111.1111.00
!log-adjacency-changes
!is-type level-1

!  -- set the lifetime either for level-1, level-2 or both
!  lsp-lifetime level-1 65535
!  lsp-lifetime level-2 65535
!  lsp-lifetime 65535

!  hostname isisd-router
!  area-password foobar
!  domain-password foobar

! outer circuit - routers only
!interface eth1
!ip address 192.168.122.41
!ip router isis quagga-router1
!encapsulation frame-relay
!frame-relay map clns 101 broadcast
!isis priority 0
!isis hello-interval 5
! isis lsp-interval 1000

! inner subnets for servers
!interface eth2
! ip address 192.168.1.41
! ip router isis quagga-router1

! -- optional
! isis circuit-type level-1
! isis password lallaa level-1 
! isis metric 1 level-1
! isis csnp-interval 5 level-1
! isis retransmit-interval 10
! isis retransmit-throttle-interval
! isis hello-multiplier 2 level-1
! isis priority 64

! configuration by MKU - isis routing
hostname quagga-router1
log file /tmp/isisd.log

! router NET id
router isis quagga-router1
	net 49.0001.1921.6812.2041.00
	log-adjacency-changes

!network 192.168.122.0/24
!network 192.168.1.0/24

interface eth1
	ip router isis quagga-router1
!	ip address 192.168.122.43
	isis hello-interval 60
!	encapsulation frame-relay
!	frame-relay map clns 101

interface eth2
	ip router isis quagga-router1

