# Generated by iptables-save v1.4.14 on Mon May 19 17:02:41 2014
*mangle
:PREROUTING ACCEPT [32243724:25056238777]
:INPUT ACCEPT [18720162:13151991240]
:FORWARD ACCEPT [13299826:11859614560]
:OUTPUT ACCEPT [19654849:17328752602]
:POSTROUTING ACCEPT [32954675:29188367162]
COMMIT
# Completed on Mon May 19 17:02:41 2014
# Generated by iptables-save v1.4.14 on Mon May 19 17:02:41 2014
*nat
:PREROUTING ACCEPT [251503:48394610]
:INPUT ACCEPT [23380:3546632]
:OUTPUT ACCEPT [9841:945363]
:POSTROUTING ACCEPT [14945:1296773]
-A POSTROUTING -p esp -j ACCEPT
-A POSTROUTING -o tun0 -j MASQUERADE
COMMIT
# Completed on Mon May 19 17:02:41 2014
# Generated by iptables-save v1.4.14 on Mon May 19 17:02:41 2014
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4767858:4299751626]
:LOGGING - [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -i eth0 -j ACCEPT
-A INPUT -p ah -j ACCEPT
-A INPUT -p esp -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 500 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 4500 -j ACCEPT
-A INPUT -m policy --dir in --pol ipsec --mode tunnel -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A INPUT -j LOGGING
-A INPUT -p tcp -m state --state NEW -m tcp --dport 37095 -j ACCEPT
-A INPUT -p udp -m state --state NEW,RELATED,ESTABLISHED -m udp --dport 37095 -j ACCEPT
-A INPUT -p tcp -m state --state RELATED,ESTABLISHED -m tcp --dport 37095 -j ACCEPT
-A FORWARD -m policy --dir out --pol ipsec --mode tunnel -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -p icmp -j ACCEPT
-A FORWARD -i lo -j ACCEPT
-A FORWARD -i eth0 -j ACCEPT
-A FORWARD -o tun0 -j ACCEPT
-A FORWARD -m policy --dir in --pol ipsec --mode tunnel -j ACCEPT
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j LOGGING
-A OUTPUT -p esp -j ACCEPT
-A OUTPUT -p ah -j ACCEPT
-A OUTPUT -p udp -m udp --sport 500 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 4500 -j ACCEPT
-A OUTPUT -m policy --dir out --pol ipsec --mode tunnel -j ACCEPT
-A OUTPUT -j LOGGING
COMMIT
# Completed on Mon May 19 17:02:41 2014
