path certificate "/etc/racoon/certs/ca" ;
path pre_shared_key "/etc/racoon/psk.txt";

listen
{
         isakmp 100.100.100.100[500];
         isakmp_natt 100.100.100.100[4500];
         adminsock disabled;
}

timer
{
         natt_keepalive 15 seconds;
}

remote anonymous
   {

         exchange_mode main;

         verify_identifier on;
         my_identifier asn1dn;
         peers_identifier asn1dn;

           # Certificate and private key
         certificate_type x509 "ipsec_ca.pem" "private/ipsec_ca.key" ;
         ca_type x509 "ipsec_ca.pem" ;

         generate_policy on;
         ike_frag on;
         nat_traversal on;
         dpd_delay 30;
         proposal_check claim;
         lifetime time 24 hour ; # sec,min,hour
         passive off;

         # phase 1 proposal (for ISAKMP SA)
         proposal {
                 encryption_algorithm aes 256;
                 hash_algorithm sha1;
                 authentication_method rsasig ;
                 #authentication_method xauth_rsa_server;
                 dh_group 5;
         }

   }

   mode_cfg {
         network4 10.9.0.2;
         pool_size 20;
         netmask4 255.255.0.0;
         auth_source system;
         dns4 127.0.0.1;
         banner "/etc/racoon/motd";
         pfs_group 2;
   }

   sainfo anonymous
   {
         lifetime time 3600 seconds;
         encryption_algorithm aes 256;
         authentication_algorithm hmac_sha1;
         compression_algorithm deflate;
   }
