; /etc/xl2tpd/xl2tpd.conf - configuration file for use with L2TP over IPsec.
; $Id$

; Manual: xl2tpd.conf(5)

; Created: út Srp 12 12:27:16 2014
;      by: The L2TP IPsec VPN Manager application version 1.0.9
;
; WARNING! All changes made in this file will be lost!

[global]
; listen-addr = 192.168.178.28
listen-addr = 192.168.122.124
port = 1701
debug avp = yes
debug network = yes
debug packet = yes
debug state = yes
debug tunnel = yes

[lac default]
ip range = 172.20.0.50-172.20.0.99     
local ip = 172.20.0.124                              
length bit = yes                                               
require chap = yes                                     
refuse pap = yes                                               
require authentication = yes                   
name = VPN l2tp for Formaplan                          
ppp debug = yes                                       
pppoptfile = /etc/ppp/options.xl2tpd   
